<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efficacious India Limited</title>
    <link href="img/logo_pic.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            color: white;
        }

        content {
            background: url('https://source.unsplash.com/utwYoEu9SU8/4887×2759') center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            letter-spacing: .2rem;
            text-transform: uppercase;
            background: #006400;
            padding: 15px 20px;
            margin: 0;
        }

        p {
            font-size: large;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <a href="https://wa.me/918010725894" class="whatsapp_float" target="_blank"> <i
        class="fa fa-whatsapp whatsapp-icon"></i></a>
    <content>
        <p> <b>E-Smart Society </b> </p>
        <h1>Coming Soon</h1>
    </content>
</body>

</html>